# Qt widgets module

HEADERS += \
        $$PWD/qbuttongroup.h \
        $$PWD/qabstractbutton.h \
        $$PWD/qabstractbutton_p.h \
        $$PWD/qabstractslider.h \
        $$PWD/qabstractslider_p.h \
        $$PWD/qabstractspinbox.h \
        $$PWD/qabstractspinbox_p.h \
        $$PWD/qcalendartextnavigator_p.h \
        $$PWD/qcalendarwidget.h \
        $$PWD/qcheckbox.h \
        $$PWD/qcombobox.h \
        $$PWD/qcombobox_p.h \
        $$PWD/qcommandlinkbutton.h \
        $$PWD/qdatetimeedit.h \
        $$PWD/qdatetimeedit_p.h \
        $$PWD/qdial.h \
        $$PWD/qdialogbuttonbox.h \
        $$PWD/qdockwidget.h \
        $$PWD/qdockwidget_p.h \
        $$PWD/qdockarealayout_p.h \
        $$PWD/qfontcombobox.h \
        $$PWD/qframe.h \
        $$PWD/qframe_p.h \
        $$PWD/qgroupbox.h \
        $$PWD/qlabel.h \
        $$PWD/qlabel_p.h \
        $$PWD/qlcdnumber.h \
        $$PWD/qlineedit.h \
        $$PWD/qlineedit_p.h \
        $$PWD/qlinecontrol_p.h \
        $$PWD/qmainwindow.h \
        $$PWD/qmainwindowlayout_p.h \
        $$PWD/qmdiarea.h \
        $$PWD/qmdiarea_p.h \
        $$PWD/qmdisubwindow.h \
        $$PWD/qmdisubwindow_p.h \
        $$PWD/qmenu.h \
        $$PWD/qmenu_p.h \
        $$PWD/qmenubar.h \
        $$PWD/qmenubar_p.h \
        $$PWD/qmenudata.h \
        $$PWD/qprogressbar.h \
        $$PWD/qpushbutton.h \
        $$PWD/qpushbutton_p.h \
        $$PWD/qradiobutton.h \
        $$PWD/qrubberband.h \
        $$PWD/qscrollbar.h \
        $$PWD/qscrollarea_p.h \
        $$PWD/qsizegrip.h \
        $$PWD/qslider.h \
        $$PWD/qspinbox.h \
        $$PWD/qsplashscreen.h \
        $$PWD/qsplitter.h \
        $$PWD/qsplitter_p.h \
        $$PWD/qstackedwidget.h \
        $$PWD/qstatusbar.h \
        $$PWD/qtabbar.h \
        $$PWD/qtabbar_p.h \
        $$PWD/qtabwidget.h \
        $$PWD/qtextedit.h \
        $$PWD/qtextedit_p.h \
        $$PWD/qtextbrowser.h \
        $$PWD/qtoolbar.h \
        $$PWD/qtoolbar_p.h \
        $$PWD/qtoolbaritemwidget.h \
        $$PWD/qtoolbarlayout_p.h \
        $$PWD/qtoolbarextension_p.h \
        $$PWD/qtoolbarseparator_p.h \
        $$PWD/qtoolbox.h \
        $$PWD/qtoolbutton.h \
        $$PWD/qvalidator.h \
        $$PWD/qabstractscrollarea.h \
        $$PWD/qabstractscrollarea_p.h \
        $$PWD/qwidgetresizehandler_p.h \
        $$PWD/qfocusframe.h \
        $$PWD/qscrollarea.h \
        $$PWD/qworkspace.h \
        $$PWD/qwidgetanimator_p.h \
        $$PWD/qtoolbararealayout_p.h \
        $$PWD/qplaintextedit.h \
        $$PWD/qplaintextedit_p.h \
        $$PWD/qprintpreviewwidget.h
SOURCES += \
        $$PWD/qabstractbutton.cpp \
        $$PWD/qabstractslider.cpp \
        $$PWD/qabstractspinbox.cpp \
        $$PWD/qcalendarwidget.cpp \
        $$PWD/qcheckbox.cpp \
        $$PWD/qcombobox.cpp \
        $$PWD/qcommandlinkbutton.cpp \
        $$PWD/qdatetimeedit.cpp \
        $$PWD/qdial.cpp \
        $$PWD/qdialogbuttonbox.cpp \
        $$PWD/qdockwidget.cpp \
        $$PWD/qdockarealayout.cpp \
        $$PWD/qeffects.cpp \
        $$PWD/qfontcombobox.cpp \
        $$PWD/qframe.cpp \
        $$PWD/qgroupbox.cpp \
        $$PWD/qlabel.cpp \
        $$PWD/qlcdnumber.cpp \
        $$PWD/qlineedit_p.cpp \
        $$PWD/qlineedit.cpp \
        $$PWD/qlinecontrol.cpp \
        $$PWD/qmainwindow.cpp \
        $$PWD/qmainwindowlayout.cpp \
        $$PWD/qmdiarea.cpp \
        $$PWD/qmdisubwindow.cpp \
        $$PWD/qmenu.cpp \
        $$PWD/qmenubar.cpp \
        $$PWD/qmenudata.cpp \
        $$PWD/qprogressbar.cpp \
        $$PWD/qpushbutton.cpp \
        $$PWD/qradiobutton.cpp \
        $$PWD/qrubberband.cpp \
        $$PWD/qscrollbar.cpp \
        $$PWD/qsizegrip.cpp \
        $$PWD/qslider.cpp \
        $$PWD/qspinbox.cpp \
        $$PWD/qsplashscreen.cpp \
        $$PWD/qsplitter.cpp \
        $$PWD/qstackedwidget.cpp \
        $$PWD/qstatusbar.cpp \
        $$PWD/qtabbar.cpp \
        $$PWD/qtabwidget.cpp \
        $$PWD/qtextedit.cpp \
        $$PWD/qtextbrowser.cpp \
        $$PWD/qtoolbar.cpp \
        $$PWD/qtoolbarlayout.cpp \
        $$PWD/qtoolbarextension.cpp \
        $$PWD/qtoolbarseparator.cpp \
        $$PWD/qtoolbox.cpp \
        $$PWD/qtoolbutton.cpp \
        $$PWD/qvalidator.cpp \
        $$PWD/qabstractscrollarea.cpp \
        $$PWD/qwidgetresizehandler.cpp \
        $$PWD/qfocusframe.cpp \
        $$PWD/qscrollarea.cpp \
        $$PWD/qworkspace.cpp \
        $$PWD/qwidgetanimator.cpp \
        $$PWD/qtoolbararealayout.cpp \
        $$PWD/qplaintextedit.cpp \
        $$PWD/qprintpreviewwidget.cpp

!embedded:mac {
    HEADERS += $$PWD/qmacnativewidget_mac.h \
               $$PWD/qmaccocoaviewcontainer_mac.h
    OBJECTIVE_HEADERS += $$PWD/qcocoatoolbardelegate_mac_p.h \ 
                         $$PWD/qcocoamenu_mac_p.h
    OBJECTIVE_SOURCES += $$PWD/qmenu_mac.mm \
                         $$PWD/qmaccocoaviewcontainer_mac.mm \
                         $$PWD/qcocoatoolbardelegate_mac.mm \
                         $$PWD/qmainwindowlayout_mac.mm \
                         $$PWD/qmacnativewidget_mac.mm \
                         $$PWD/qcocoamenu_mac.mm
}

wince*: {
    SOURCES += $$PWD/qmenu_wince.cpp
    HEADERS += $$PWD/qmenu_wince_resource_p.h
    RC_FILE = $$PWD/qmenu_wince.rc
    !static: QMAKE_WRITE_DEFAULT_RC = 1
}

symbian: {
    SOURCES += $$PWD/qmenu_symbian.cpp
}
