# Qt graphicsview module
HEADERS += $$PWD/qgraphicsgridlayout.h \
    $$PWD/qgraphicsitem.h \
    $$PWD/qgraphicsitem_p.h \
    $$PWD/qgraphicsitemanimation.h \
    $$PWD/qgraphicslayout.h \
    $$PWD/qgraphicslayout_p.h \
    $$PWD/qgraphicslayoutitem.h \
    $$PWD/qgraphicslayoutitem_p.h \
    $$PWD/qgraphicslinearlayout.h \
    $$PWD/qgraphicsproxywidget.h \
    $$PWD/qgraphicsscene.h \
    $$PWD/qgraphicsscene_bsp_p.h \
    $$PWD/qgraphicsscene_p.h \
    $$PWD/qgraphicsscenebsptreeindex_p.h \
    $$PWD/qgraphicssceneevent.h \
    $$PWD/qgraphicssceneindex_p.h \
    $$PWD/qgraphicsscenelinearindex_p.h \
    $$PWD/qgraphicstransform.h \
    $$PWD/qgraphicstransform_p.h \
    $$PWD/qgraphicsview.h \
    $$PWD/qgraphicsview_p.h \
    $$PWD/qgraphicswidget.h \
    $$PWD/qgraphicswidget_p.h \
    $$PWD/qgridlayoutengine_p.h \
    $$PWD/qgraph_p.h \
    $$PWD/qsimplex_p.h \
    $$PWD/qgraphicsanchorlayout_p.h \
    $$PWD/qgraphicsanchorlayout.h

SOURCES += $$PWD/qgraphicsgridlayout.cpp \
    $$PWD/qgraphicsitem.cpp \
    $$PWD/qgraphicsitemanimation.cpp \
    $$PWD/qgraphicslayout.cpp \
    $$PWD/qgraphicslayout_p.cpp \
    $$PWD/qgraphicslayoutitem.cpp \
    $$PWD/qgraphicslinearlayout.cpp \
    $$PWD/qgraphicsproxywidget.cpp \
    $$PWD/qgraphicsscene.cpp \
    $$PWD/qgraphicsscene_bsp.cpp \
    $$PWD/qgraphicsscenebsptreeindex.cpp \
    $$PWD/qgraphicssceneevent.cpp \
    $$PWD/qgraphicssceneindex.cpp \
    $$PWD/qgraphicsscenelinearindex.cpp \
    $$PWD/qgraphicstransform.cpp \
    $$PWD/qgraphicsview.cpp \
    $$PWD/qgraphicswidget.cpp \
    $$PWD/qgraphicswidget_p.cpp \
    $$PWD/qgridlayoutengine.cpp \
    $$PWD/qsimplex_p.cpp \
    $$PWD/qgraphicsanchorlayout_p.cpp \
    $$PWD/qgraphicsanchorlayout.cpp
