#
# qmake configuration for linux-clang
#

MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE = app
CONFIG += qt warn_on release incremental link_prl
QT += core gui

QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../gcc-base-unix.conf)
include(../clang.conf)

QMAKE_LFLAGS += -stdlib=libc++ -lc++abi
QMAKE_CXXFLAGS += -stdlib=libc++

load(qt_config)
