#
# Qmake configuration for Clang on Linux and Mac
#

QMAKE_CC  = clang
QMAKE_CXX = clang++

QMAKE_LINK       = $$QMAKE_CXX
QMAKE_LINK_SHLIB = $$QMAKE_CXX

# ZHUOHONGTAO_TMP_CODE
QMAKE_CXXFLAGS            += -Wno-error=c++11-narrowing

CONFIG += clang_pch_style
QMAKE_PCH_OUTPUT_EXT = .pch

QMAKE_CFLAGS_PRECOMPILE          = -x c-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CFLAGS_USE_PRECOMPILE      = -Xclang -include-pch -Xclang ${QMAKE_PCH_OUTPUT_BASE}.pch/c
QMAKE_CXXFLAGS_PRECOMPILE        = -x c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE    = -Xclang -include-pch -Xclang ${QMAKE_PCH_OUTPUT_BASE}.pch/c++
