# Qt gui library, itemviews

HEADERS += \
	$$PWD/qabstractitemview.h \
    $$PWD/qabstractitemview_p.h \
	$$PWD/qheaderview.h \
	$$PWD/qlistview.h \
	$$PWD/qlistview_p.h \
	$$PWD/qbsptree_p.h \
	$$PWD/qtableview.h \
	$$PWD/qtableview_p.h \
	$$PWD/qtreeview.h \
	$$PWD/qtreeview_p.h \
	$$PWD/qabstractitemdelegate.h \
	$$PWD/qitemdelegate.h \
	$$PWD/qitemselectionmodel.h \
	$$PWD/qitemselectionmodel_p.h \
	$$PWD/qdirmodel.h \
	$$PWD/qlistwidget.h \
	$$PWD/qlistwidget_p.h \
	$$PWD/qtablewidget.h \
    $$PWD/qtablewidget_p.h \
	$$PWD/qtreewidget.h \
	$$PWD/qtreewidget_p.h \
	$$PWD/qwidgetitemdata_p.h \
	$$PWD/qproxymodel.h \
	$$PWD/qproxymodel_p.h \
	$$PWD/qabstractproxymodel.h \
	$$PWD/qabstractproxymodel_p.h \
	$$PWD/qsortfilterproxymodel.h \
	$$PWD/qitemeditorfactory.h \
	$$PWD/qitemeditorfactory_p.h \
	$$PWD/qstandarditemmodel.h \
	$$PWD/qstandarditemmodel_p.h \
	$$PWD/qstringlistmodel.h \
	$$PWD/qtreewidgetitemiterator.h \
    $$PWD/qdatawidgetmapper.h \
    $$PWD/qfileiconprovider.h \
    $$PWD/qcolumnviewgrip_p.h \
    $$PWD/qcolumnview.h  \
    $$PWD/qcolumnview_p.h \
    $$PWD/qstyleditemdelegate.h

SOURCES += \
	$$PWD/qabstractitemview.cpp \
	$$PWD/qheaderview.cpp \
	$$PWD/qlistview.cpp \
	$$PWD/qbsptree.cpp \
	$$PWD/qtableview.cpp \
	$$PWD/qtreeview.cpp \
	$$PWD/qabstractitemdelegate.cpp \
	$$PWD/qitemdelegate.cpp \
	$$PWD/qitemselectionmodel.cpp \
	$$PWD/qdirmodel.cpp \
	$$PWD/qlistwidget.cpp \
	$$PWD/qtablewidget.cpp \
	$$PWD/qtreewidget.cpp \
	$$PWD/qproxymodel.cpp \
	$$PWD/qabstractproxymodel.cpp \
	$$PWD/qsortfilterproxymodel.cpp \
	$$PWD/qitemeditorfactory.cpp \
	$$PWD/qstandarditemmodel.cpp \
	$$PWD/qstringlistmodel.cpp \
	$$PWD/qtreewidgetitemiterator.cpp \
    $$PWD/qdatawidgetmapper.cpp \
    $$PWD/qfileiconprovider.cpp \
    $$PWD/qcolumnview.cpp \
    $$PWD/qcolumnviewgrip.cpp \
    $$PWD/qstyleditemdelegate.cpp

